<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign In</title>

    <meta name="google-signin-client_id" content="735814534196-plmtdf2qfdb3dh455h90qkhujd1h9162.apps.googleusercontent.com">
</head>
<body>
    <h1>Google Sign In</h1>
    <hr>

    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <a href="#" onclick="signOut();">Sign out</a>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>

        console.log(window.location.hostname.includes('localhost'));

        var url = (window.location.hostname.includes('localhost'))
                    ? 'http://localhost:8080/api/auth/googgle'
                    : 'http://localhost:8080/api/auth/googgle';

        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

            var id_token = googleUser.getAuthResponse().id_token;
            const data = { id_token };

            fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(resp => resp.json())
            .then(data => console.log('Servero', data))
            .catch(console.log);
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }
    </script>
</body>
</html>